<Page ux:Class="ControlPage">
    <JavaScript File="Controls.js"/>
    <Router ux:Dependency="router" />
    <DockPanel>
        <Pad Margin="64"/>
        <PageControl Dock="Right">
            <StackPanel Orientation="Horizontal" ItemSpacing="20" Margin="0,64,64,64">
                <VSlider />
                <VSlider />
                <VSlider />
                <VSlider />
            </StackPanel>
            <Grid ux:Name="thePad" RowCount="4" ColumnCount="2" CellSpacing="8" Margin="8">
                <BoolPad />
                <BoolPad />
                <BoolPad />
                <BoolPad />
                <BoolPad />
                <BoolPad />
                <BoolPad />
                <BoolPad />
            </Grid>
        </PageControl>
    </DockPanel>
</Page>
