<App Background="#232121">
    <iOS.StatusBarConfig Style="Dark" />
    <Android.StatusBarConfig Color="#D1D4D4" />
    <Router ux:Name="router" />

    <DockPanel>
        <StatusBarBackground Dock="Top"/>
        <Navigator DefaultPath="lobby">
            <LobbyPage ux:Template="lobby" router="router" />
            <ControlPage ux:Template="controls" router="router" />
        </Navigator>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
